<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Prova 3</title>
</head>

<body>
    <main>
        <header>
            <div class="opcoes">
                <div class="img">
                    <img class="logo" src="./Imagens/logo.png" alt="logo">
                </div>
                <div class="list">
                    <ul class="sub-list">
                        <li class="select">Products</li>
                        <li class="select">Solutions</li>
                        <li class="select">Resources</li>
                        <li class="select">Pricing</li>
                    </ul>
                </div>
                <div class="botoes">
                    <button class="bot1">Login</button>
                    <button class="bot2">Try Whitepace free</button>
                </div>
            </div>
        </header>
        <section class="home">
            <div class="inicio">
                <h1 id="text1">Get More Done with whitepace</h1>
                <h6 id="text2">Project management software that enables your teams to collaborate, plan, analyze and
                    manage everyday tasks</h6>
                <button id="bot3">Try Whitepace free</button>
            </div>
        </section>
        <section class="ultima">
            <div class="parteF">
                <div class="imagem-final">
                    <img src="./Imagens/img2.png" alt="ultima imagem">
                </div>
                <div class="textos">
                    <h1 id="text3">Work together</h1>
                    <p class="text4">With whitepace, share your notes with your colleagues and collaborate on them.</br>
                    You can also publish a note to the internet and share the URL with others.</p>
                    <button class="bot4">Try it now</button>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer">
                <div class="ultimaRoda">
                    <ul class="ultimaList">
                        <li><a>Terms & privacy</a></li>
                        <li><a>Security</a></li>
                        <li><a>Status</a></li>
                        <li><a>©2021 Whitepace LLC.</a></li>
                    </ul>
                </div>
                <div class="imgRodape">
                    <img src="./Imagens/SocialIcon.png" alt="social">
                </div>
            </div>
        </footer>
    </main>
</body>

</html>